# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-04 15:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Annonce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('image', models.ImageField(upload_to=b'annonce')),
                ('price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('address', models.CharField(blank=True, max_length=40, null=True)),
                ('ville', models.CharField(blank=True, max_length=40, null=True)),
                ('code_postal', models.CharField(blank=True, max_length=8, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='InfoUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_birth', models.DateField(auto_now_add=True, null=True)),
                ('phone', models.CharField(max_length=12)),
                ('phone2', models.CharField(blank=True, max_length=12, null=True)),
                ('address', models.CharField(blank=True, max_length=40, null=True)),
                ('ville', models.CharField(blank=True, max_length=40, null=True)),
                ('code_postal', models.CharField(blank=True, max_length=8, null=True)),
                ('site_internet', models.CharField(blank=True, max_length=40, null=True)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('facebook', models.URLField(blank=True, max_length=40, null=True)),
                ('linkledink', models.URLField(blank=True, max_length=40, null=True)),
                ('twitter', models.URLField(blank=True, max_length=40, null=True)),
                ('social', models.URLField(blank=True, max_length=40, null=True)),
                ('user', models.ManyToManyField(blank=True, related_name='userModel', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
